{
  "name": "cultify",
  "version": "1.0.0",
  "description": "an cult making app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index,js"
  },
  "author": "Arpan Sadhu",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1338.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.8.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.0"
  }
}
